<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_photo_album"
        android:title="@string/title_album" />

    <item
        android:id="@+id/navigation_tienda"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/title_tienda" />

    <item
        android:id="@+id/navigation_avance"
        android:icon="@drawable/ic_done_all"
        android:title="@string/title_avance" />
    <item
        android:title="@string/title_intercambio"
        android:icon="@drawable/ic_import_export"
        android:id="@+id/navigation_intercambio"
        />


</menu>
